/*THANKS SAPHIRE, YOU'RE FUCKING AMAZING <3*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* \/ BECAUSE CHROME IS A SPECIAL FUCKING SNOWFLAKE */
    min-height: fit-content;
}

body {
    --invisible: rgba(0,0,0,0);
    --bg-light: #2C2F33;
    --fg-light: #FFFFFF;
    --bg-dark: #23272A;
    --fg-dark: #23272A;
    --highlight-blue: #ffffff;
    --highlight-magenta: #33416a;
    --stripe-color: var(--highlight-blue);
    font-family: "Helvetica", sans-serif;
    line-height: 1.2em;
    padding: 0;
    margin: 0;
    background: var(--bg-dark);
    color: var(--fg-dark);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

html {
    height: 100%;
}

/* Utility classes */

.style_primary {
    background-color: var(--bg-light);
    color: var(--fg-light);
}
.style_secondary {
    background-color: var(--bg-dark);
    color: var(--fg-dark);
}

.holder, .column {
    display: flex;
}

.column {
    flex-direction: column;
}

code {
    text-shadow: none;
    margin-left: 3em;
    padding: 0 0.25em;
    border-radius: 2px;
    background-color: var(--fg-dark);
    color: var(--fg-light);
}
.dark code {
    background-color: var(--fg-dark);
    color: var(--fg-light);
}

span.left {
    float: left;
}
span.right {
    float: right;
}
span.subtitle {
    font-size: 0.75em;
}

.stripe  {
    background: repeating-linear-gradient(
        45deg,
        var(--stripe-color),
        var(--stripe-color) 10px,
        var(--invisible) 10px,
        var(--invisible) 20px
    );
}
.center {
    text-align: center;
}
.center_v {
  flex-direction: column;
  display: flex;
  z-index: 100;
  justify-content: center;
}
.fill {
    flex: 1 1 auto;
}

a, .highlight {
    text-decoration: none;
    transition: color, text-shadow;
    transition-duration: 0.3s;
    color: var(--highlight-blue);
    text-shadow: 0 0 1px var(--highlight-blue);
}

a:not(.nohover):hover {
    color: var(--highlight-magenta);
    text-shadow: 0 0 2px var(--highlight-blue);
}

#card > *, .content {
    margin: 5px 10px;
}

/* Main content */

#card {
    margin: auto;
    padding: 15px 10px;
    line-height: 1.2em;
}

#card {
    border-radius: 10px;
}

#navigation, #description {
    max-width: 25em;
    justify-content: space-evenly;
}
#description.wide {
    max-width: 50em;
}

#navigation > a, #navigation > span {
    margin: 3px;
}

#avatar {
    min-width: 150px;
    min-height: 150px;
    max-width: 150px;
    max-height: 150px;
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

hr {
    border-style: solid;
    border-color: var(--bg-dark);
    border-width: 1px 0 0 1px;
}

/* Footer.. */

footer {
    width: 100%;
}

.footer {
    padding: 7px 10px 2px;
}

/* Responsive design! */

@media only screen and (max-height: 600px) and (max-width: 600px) {
    #card {
        height: 100%;
        max-width: 100%;
        border-radius: 0;
    }
}

@media only screen and (max-width: 1000px) {
    #card, #card #description {
        flex-direction: column;
    }

    #card #navigation {
        /*text-align: center;*/
    }

    #avatar {
        margin: auto;
    }

    footer {
        border-top: var(--bg-light) solid 1px;
    }
}

@media only screen and (min-width: 1001px) {
    .footer {
        border-top: var(--bg-light) solid 1px;
    }
}

/* Error pages */

.error .stripe {
    padding: 25px 0;
}
#e403.error {
    --stripe-color: var(--highlight-magenta);
}
.error .stripe div {
    padding: 10px 15px;
}
